---
- name: install neseccary soft
  hosts: all
  #become_user: yasuro
  become: yes


  roles:
        #Запускать под root
   #- init_localhost
        #Запускать под yasuro
   #- setting_localhost
        #Запускать под root
   #- business_app
